<div class="container">
    <div class="page-header-text">
        <i class="fa fa-unlock-alt"></i>
        Application Sign in
    </div>

    <form action="logincheck.cosmo" method="POST">

        <div id="WebLogin" class="panel panel-primary" style="max-width: 550px; margin: 0 auto;">
            <div class="panel-heading" style="font-weight: bold">
                Please Sign In
            </div>
            <div class="panel-body">

                <div class="form-group">
                    <div class="input-group ">
                        <div class="input-group-addon">
                            <i class="fa fa-fw fa-user"></i>
                        </div>
                        <input type="text" name="user"
                               class="form-control" placeholder="Enter your SBT User ID"
                               value=""
                               autocapitalize="off"
                               autocomplete="off"
                               spellcheck="false"
                               autocorrect="off" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group ">
                        <div class="input-group-addon">
                            <i class="fa fa-fw fa-unlock-alt"></i>
                        </div>

                        <input type="password"
                               name="pwd"
                               class="form-control" id="form-group-input" placeholder="Enter your password" value="">
                    </div>
                </div>

                <button type="submit" name="WebLogin_btnLogin"
                        class="btn btn-primary btn-large">
                    <i class="fa fa-unlock-alt"></i> Sign in
                </button>
            </div>
        </div>

        <input type="hidden" name="RedirectUrl" value="<%= pcRedirectUrl %>" />
    </form>
    <script>
    	document.getElementById("WebLogin_txtUsername").focus();
    </script>
</div>
